{
  "name": "gihary-mvp",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "start": "node src/index.js",
    "testing": "npm test"
  },
  "keywords": [],
  "author": "Gihary",
  "license": "MIT",
  "description": "Demo Node.js project",
  "engines": {
    "node": ">=18"
  }
}
